PORT=5000
SALT_ROUNDS=10
ACCESS_SECRET_KEY=secret
REFRESH_SECRET_KEY=refresh_secret
DATABASE_NAME=messager
DATABASE_USER_NAME=postgres
DATABASE_USER_PASSWORD=admin
DATABASE_HOST=localhost
DATABASE_PORT=5432
AWS_SQS_QUEUE_URL=https://sqs.eu-north-1.amazonaws.com/063745571462/Messager
AWS_ACCESS_KEY_ID=AKIAQ5V4IHKDH6III3O6
AWS_SECRET_ACCESS_KEY=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